# POC-low-coupled-components

eclipse workspace/: .gitignore
eclipse workspace/RooEntityUI-addon/: log.roo  pom.xml
eclipse workspace/RooEntityUI-addon/src/main/java/meuaddon/: MeuaddonCommands.java  MeuaddonMetadata.java  MeuaddonMetadataProvider.java  MeuaddonOperations.java  MeuaddonOperationsImpl.java  RooEntityUi.java
eclipse workspace/addressCrud-api/: .gitignore  pom.xml
eclipse workspace/addressCrud-api/src/main/java/com/edpichler/address/: Address.java  City.java  Country.java  CountryState.java
eclipse workspace/addressCrud-api/src/main/java/com/edpichler/address/crud/: AddressCrudService.java
eclipse workspace/addressCrud-web/: .classpath  .gitignore  pom.xml
eclipse workspace/addressCrud-web/src/main/java/com/edpichler/address/gerado/: ViewImpl.java  ViewImpl_Roo_EntityUI.aj
eclipse workspace/addressCrud-web/src/main/java/com/edpichler/address/modelo/: CountryController.java  CountryModel.java  CountryView.java  CountryViewImpl.java
eclipse workspace/persistence-jpa-impl/: .gitignore  pom.xml
eclipse workspace/persistence-jpa-impl/src/main/java/com/edpichler/address/impl/: AddressImpl.java  AddressImpl_Roo_JavaBean.aj  AddressImpl_Roo_ToString.aj  CityImpl.java  CityImpl_Roo_JavaBean.aj  CityImpl_Roo_ToString.aj  CountryImpl.java  CountryImpl_Roo_JavaBean.aj  CountryImpl_Roo_ToString.aj  CountryStateImpl.java  CountryStateImpl_Roo_JavaBean.aj  CountryStateImpl_Roo_ToString.aj
eclipse workspace/persistence-jpa-impl/src/main/java/com/edpichler/inventory/impl/: ProductMovmentImpl.java  ProductMovmentImpl_Roo_JavaBean.aj  ProductMovmentImpl_Roo_ToString.aj
eclipse workspace/persistence-jpa-impl/src/main/java/com/edpichler/jpa/: AddressServiceImpl.java  InventoryServiceImpl.java  JPAServiceBase.java  JPAUtil.java  PersonServiceImpl.java  ProductSellServiceImpl.java  ProductServiceImpl.java  ServiceSellServiceImpl.java  ServiceServicesImpl.java
eclipse workspace/persistence-jpa-impl/src/main/java/com/edpichler/person/impl/: ContactImpl.java  ContactImpl_Roo_JavaBean.aj  ContactImpl_Roo_ToString.aj  PersonImpl.java  PersonImpl_Roo_JavaBean.aj  PersonImpl_Roo_ToString.aj
eclipse workspace/persistence-jpa-impl/src/main/java/com/edpichler/product/impl/: ProductImpl.java  ProductImpl_Roo_JavaBean.aj  ProductImpl_Roo_ToString.aj
eclipse workspace/persistence-jpa-impl/src/main/java/com/edpichler/productSale/impl/: ProductSaleImpl.java  ProductSaleImpl_Roo_JavaBean.aj  ProductSaleImpl_Roo_ToString.aj
eclipse workspace/persistence-jpa-impl/src/main/java/com/edpichler/service/impl/: ServiceImpl.java  ServiceImpl_Roo_JavaBean.aj  ServiceImpl_Roo_ToString.aj
eclipse workspace/persistence-jpa-impl/src/main/java/com/edpichler/serviceSale/: ServiceSaleImpl.java  ServiceSaleImpl_Roo_JavaBean.aj  ServiceSaleImpl_Roo_ToString.aj
eclipse workspace/persistence-jpa-impl/src/test/java/com/edpichler/services/: InventoryServiceTest.java  PersonServicesTest.java  ProductSellServiceTest.java  ProductServicesTest.java  ServiceSellServiceImplTest.java  ServiceServicesTest.java
eclipse workspace/persistence-jpa-impl/src/test/java/com/edpichler/services/util/: Utils.java
eclipse workspace/personCrud-api/: .gitignore  pom.xml
eclipse workspace/personCrud-api/src/main/java/com/edpichler/person/: CivilStatus.java  Contact.java  Person.java
eclipse workspace/personCrud-api/src/main/java/com/edpichler/person/crud/: PersonService.java
eclipse workspace/productCrud-api/: pom.xml
eclipse workspace/productCrud-api/src/main/java/com/edpichler/product/: Product.java
eclipse workspace/productCrud-api/src/main/java/com/edpichler/product/crud/: ProductService.java
eclipse workspace/productInventory-api/: pom.xml
eclipse workspace/productInventory-api/src/main/java/com/edpichler/inventory/: MovmentType.java  ProductMovment.java
eclipse workspace/productInventory-api/src/main/java/com/edpichler/inventory/process/: InventoryService.java
eclipse workspace/productSales-api/: pom.xml
eclipse workspace/productSales-api/src/main/java/com/edpichler/productSales/: ProductSale.java  ProductSellService.java  SaleStatus.java
eclipse workspace/productSales-api/src/main/java/com/edpichler/productSales/dto/: ProductSellDTO.java  ProductSellDTO_Roo_JavaBean.aj  ProductSellDTO_Roo_ToString.aj
eclipse workspace/serviceCrud-api/: pom.xml
eclipse workspace/serviceCrud-api/src/main/java/com/edpichler/service/: Service.java
eclipse workspace/serviceCrud-api/src/main/java/com/edpichler/service/crud/: ServiceServices.java
eclipse workspace/serviceSales-api/: pom.xml
eclipse workspace/serviceSales-api/src/main/java/com/edpichler/serviceSales/: SaleStatus.java  ServiceSale.java  ServiceSellService.java
eclipse workspace/serviceSales-api/src/main/java/com/edpichler/serviceSales/dto/: ServiceSellDTO.java  ServiceSellDTO_Roo_JavaBean.aj  ServiceSellDTO_Roo_ToString.aj
